NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.yo1mv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MgJvQAvASyC8jsnW
DATABASE_USER=admin

JWT_SECRET=this-will-be-an-extremly-encrypted-and-private-password
JWT_EXPIRES_IN=1h